from mininet.top import Topo
from mininet.net import Mininet
from mininet.link import TCLink
from mininet.util import dumpNodeConnections
from mininet.log import setLogLevel

class MyTopo(Topo):
	def __init__(self, sn = 10, hn = 20, **opts)
		self.DELAY = 10
		self.JITTER = '5ms'
		self.LOSS = 1.5
		switch_set = []
		host_set = []
		Topo.__init__(self, **opts)
		for s in range(sn):
			switch = self.addSwitch('s%s' %(s+1))
			switch_set.append(switch)
		for h in range(hn):
			host = self.addHost('h%s' %(h+1))
			host_set.append(host)
		for s in range(sn):
			i = 0
			while i < 2:
				self.addLink(host_set[2*s+i], switch_set[s], )
				i += 1
		print 'test'
		self.addLink(switch_set[0], switch_set[1])
		self.addLink(switch_set[0], switch_set[2])
		self.addLink(switch_set[1], switch_set[2])
		self.addLink(switch_set[1], switch_set[3])
		self.addLink(switch_set[2], switch_set[4])
		self.addLink(switch_set[3], switch_set[4])
		self.addLink(switch_set[3], switch_set[5])
		self.addLink(switch_set[4], switch_set[6])
		self.addLink(switch_set[5], switch_set[6])
		self.addLink(switch_set[5], switch_set[7])
		self.addLink(switch_set[6], switch_set[8])
		self.addLink(switch_set[7], switch_set[9])
		self.addLink(switch_set[7], switch_set[8])
		self.addLink(switch_set[8], switch_set[9])

topos = {'mytopo': (lambda: MyTopo() )}
